apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: helm-charts
  annotations:
    github.com/project-slug: ronballesteros/helm-charts
spec:
  type: other
  lifecycle: unknown
  owner: ronballesteros
