apiVersion: v2
name: zapbitgo
description: A helm chart to deploy the bitgo application

type: application
version: 0.1.0
appVersion: "0.1.3"

keywords:
  - bitgo
  - strike
  - zap

maintainers:
  - name: strike-sre
    email: sre-engineer@strike.me