apiVersion: v2
name: bitgo-express
description: A helm chart to deploy the bitgo-express application in a Kubernetes cluster.

type: application
version: 0.1.1
appVersion: "0.1.0"

keywords:
  - bitgo

maintainers:
  - name: R2B
    email: r2b.ninja@gmail.com